# Dataset Tracker Configuration
DATASET_TRACKER_TYPE=FileDatasetTracker
DATASET_TRACKER_LOCATION=/data/uploads

# Job Tracker Configuration
JOB_TRACKER_TYPE=FileJobTracker
JOB_TRACKER_LOCATION=/data/uploads

# Scheduler Configuration
SCHEDULER_TYPE=SlurmRestScheduler
SLURM_REST_URL=http://c2:9200
SLURM_REST_API_PATH=/slurmdb/v0.0.37
SLURM_QUEUE_NAME=normal
# SLURM_AUTH_TOKEN=  # Get this from: docker compose exec c2 scontrol token

# Service Configuration
SERVICE_DATAMONKEY_PORT=9300
